<templateSet group="dart_enum_extendable">
  <template name="enumext" value="import 'package:enum_extendable_annotation/enum_extendable_annotation.dart';&#10;&#10;part '$fileName$.enum_extendable.g.dart';&#10;&#10;@ExtendableEnum()&#10;enum $enumName$ { &#10;//TODO 1 add enum items&#10;$enumItem1$, $enumItem2$, &#10;}&#10;&#10;@ExtendableEnumPodo()&#10;class _$enumName$Podo {&#10;  //TODO 2 add enum item fields&#10;  final $fieldType$ $fieldName$;&#10;  $END$&#10;&#10;  _$enumName$Podo({&#10;    required this.$fieldName$,  &#10;  });&#10;&#10;  @ExtendableEnumValues()&#10;  static final Map&lt;$enumName$, _$enumName$Podo&gt; _values = {&#10;    //TODO 3 add a PODO instance for each enum item&#10;    $enumName$.$enumItem1$: _$enumName$Podo($item1fieldValue$,),&#10;    $enumName$.$enumItem2$: _$enumName$Podo($item2fieldValue$,),&#10;  };&#10;}" description="Enum extandable" toReformat="false" toShortenFQNames="true">
    <variable name="fileName" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="enumName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="enumItem1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="enumItem2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="fieldType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="fieldName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="item1fieldValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="item2fieldValue" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>